
"use strict";

let a = " 0344   	";
a = Number(a);
alert(1+0+"1");

alert("\\kami\nkadze");

/*	Принцип действия Number()
	undefined		NaN
	null			0
	true и false	1 и 0
	string			Пробельные символы по краям обрезаются. Далее, если остаётся пустая строка, 
					то 0, иначе из непустой строки «считывается» число. При ошибке результат NaN.
 */